c:\users\11\source\repos\wpf_31.01\wpf_31.01\bin\Debug\wpf_31.01.exe.config
c:\users\11\source\repos\wpf_31.01\wpf_31.01\bin\Debug\wpf_31.01.exe
c:\users\11\source\repos\wpf_31.01\wpf_31.01\bin\Debug\wpf_31.01.pdb
c:\users\11\source\repos\wpf_31.01\wpf_31.01\obj\Debug\ChangeDepartmentWindow.g.cs
c:\users\11\source\repos\wpf_31.01\wpf_31.01\obj\Debug\ChangeEmployeeWindow.g.cs
c:\users\11\source\repos\wpf_31.01\wpf_31.01\obj\Debug\MainWindow.g.cs
c:\users\11\source\repos\wpf_31.01\wpf_31.01\obj\Debug\App.g.cs
c:\users\11\source\repos\wpf_31.01\wpf_31.01\obj\Debug\wpf_31.01_MarkupCompile.cache
c:\users\11\source\repos\wpf_31.01\wpf_31.01\obj\Debug\wpf_31.01_MarkupCompile.lref
c:\users\11\source\repos\wpf_31.01\wpf_31.01\obj\Debug\ChangeDepartmentWindow.baml
c:\users\11\source\repos\wpf_31.01\wpf_31.01\obj\Debug\ChangeEmployeeWindow.baml
c:\users\11\source\repos\wpf_31.01\wpf_31.01\obj\Debug\MainWindow.baml
c:\users\11\source\repos\wpf_31.01\wpf_31.01\obj\Debug\wpf_31.01.g.resources
c:\users\11\source\repos\wpf_31.01\wpf_31.01\obj\Debug\wpf_31._01.Properties.Resources.resources
c:\users\11\source\repos\wpf_31.01\wpf_31.01\obj\Debug\wpf_31.01.csproj.GenerateResource.Cache
c:\users\11\source\repos\wpf_31.01\wpf_31.01\obj\Debug\wpf_31.01.csproj.CoreCompileInputs.cache
c:\users\11\source\repos\wpf_31.01\wpf_31.01\obj\Debug\wpf_31.01.exe
c:\users\11\source\repos\wpf_31.01\wpf_31.01\obj\Debug\wpf_31.01.pdb
c:\users\11\source\repos\wpf_31.01\wpf_31.01\obj\Debug\CreateDepartment.g.cs
c:\users\11\source\repos\wpf_31.01\wpf_31.01\obj\Debug\CreateEmployee.g.cs
c:\users\11\source\repos\wpf_31.01\wpf_31.01\obj\Debug\CreateDepartment.baml
c:\users\11\source\repos\wpf_31.01\wpf_31.01\obj\Debug\CreateEmployee.baml
C:\Users\11\source\repos\wpf_31.01\wpf_31.01\obj\Debug\wpf_31.01.csprojResolveAssemblyReference.cache
