C:\Users\11\source\repos\WpfTest_07_02\WpfTest_07_02\bin\Debug\WpfTest_07_02.exe.config
C:\Users\11\source\repos\WpfTest_07_02\WpfTest_07_02\bin\Debug\WpfTest_07_02.exe
C:\Users\11\source\repos\WpfTest_07_02\WpfTest_07_02\bin\Debug\WpfTest_07_02.pdb
C:\Users\11\source\repos\WpfTest_07_02\WpfTest_07_02\obj\Debug\MainWindow.g.cs
C:\Users\11\source\repos\WpfTest_07_02\WpfTest_07_02\obj\Debug\App.g.cs
C:\Users\11\source\repos\WpfTest_07_02\WpfTest_07_02\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\11\source\repos\WpfTest_07_02\WpfTest_07_02\obj\Debug\WpfTest_07_02_MarkupCompile.cache
C:\Users\11\source\repos\WpfTest_07_02\WpfTest_07_02\obj\Debug\WpfTest_07_02_MarkupCompile.lref
C:\Users\11\source\repos\WpfTest_07_02\WpfTest_07_02\obj\Debug\MainWindow.baml
C:\Users\11\source\repos\WpfTest_07_02\WpfTest_07_02\obj\Debug\WpfTest_07_02.g.resources
C:\Users\11\source\repos\WpfTest_07_02\WpfTest_07_02\obj\Debug\WpfTest_07_02.Properties.Resources.resources
C:\Users\11\source\repos\WpfTest_07_02\WpfTest_07_02\obj\Debug\WpfTest_07_02.csproj.GenerateResource.Cache
C:\Users\11\source\repos\WpfTest_07_02\WpfTest_07_02\obj\Debug\WpfTest_07_02.csproj.CoreCompileInputs.cache
C:\Users\11\source\repos\WpfTest_07_02\WpfTest_07_02\obj\Debug\WpfTest_07_02.exe
C:\Users\11\source\repos\WpfTest_07_02\WpfTest_07_02\obj\Debug\WpfTest_07_02.pdb
C:\Users\11\source\repos\WpfTest_07_02\WpfTest_07_02\obj\Debug\WpfTest_07_02.csprojResolveAssemblyReference.cache
C:\Users\11\source\repos\WpfTest_07_02\WpfTest_07_02\obj\Debug\test.g.cs
C:\Users\11\source\repos\WpfTest_07_02\WpfTest_07_02\obj\Debug\test.baml
